<link rel="stylesheet" href="style.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<div>
	<h1>Comps &amp; Design Examples</h1>
	<ul>
		<li><a href="img/personal2013.jpg"><i class="icon-link"></i>Personal Site WIP, 2013</a><a class="sub" href="http://terrancerobb.github.io/">live version</a></li>
		<li><a href="img/personal2012.jpg"><i class="icon-link"></i>Personal Site Idea, 2012</a></li>
		<li><a href="img/billboard.png"><i class="icon-link"></i>Company Billboard, 2013</a><a class="sub" href="img/billboard.jpg">photo</a></li>
		<li><a href="img/risky.jpg"><i class="icon-link"></i>Game Studio Twitter Background, 2012</a></li>
		<li><a href="img/solaire.jpg"><i class="icon-link"></i>Brand Landing Page, 2013</a><a class="sub" href="http://solairerv.com/">live version</a></li>
	</ul>
</div>
<small><a href="mailto:terranceprobb@gmail.com">>contact</a></small>